<!DOCTYPE html>
<html>
<head>
	<title>Login Page</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="icon" type="image/ico" href="img/26.ico"/>
</head>
	<body>
	<div class="login-box">
	<img src=img/0.jpg class="avatar">
		<h1>Member Login</h1>
			<form>
			<p>Username</p>
			<input type="text" name="username" placeholder="Enter Username">
			<p>Password</p>
			<input type="password" name="password" placeholder="Enter Password">
			<button onclick="myFunction()" type="button" class="btn btn-primary btn-md">Login</button>
		
				<a href="#">Forget Password</a>
<script>
function myFunction() {
  location.replace("file:///C:/Users/Main/Documents/Documents/SUBJECTS/Information%20Technology/UNIT%20TWO%20(2)/SBA/Bootstrap%204%20Site%20Files/Bootstrap%204%20Site%20Files/index.html")
}
</script>
			
			</form>
			</div>
		</div>
	</body>
</html>